object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'KalenderSample'
  ClientHeight = 864
  ClientWidth = 1009
  Fill.Kind = Solid
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object layKalenderSimpleMonth: TLayout
    Position.X = 560.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 337.000000000000000000
    Size.Height = 307.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
  object layKalenderSimpleWeek: TLayout
    Position.X = 88.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 300.000000000000000000
    Size.Height = 161.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object layKalenderSimpleRange: TLayout
    Position.X = 88.000000000000000000
    Position.Y = 440.000000000000000000
    Size.Width = 809.000000000000000000
    Size.Height = 345.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
end
