object KalenderCalendarMonth: TKalenderCalendarMonth
  HitTest = False
  Size.Width = 364.000000000000000000
  Size.Height = 335.000000000000000000
  Size.PlatformDefault = False
  object gridMonth: TGridPanelLayout
    Align = Client
    HitTest = False
    Size.Width = 364.000000000000000000
    Size.Height = 335.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ColumnCollection = <
      item
        Value = 14.285714285725000000
      end
      item
        Value = 14.285714285721430000
      end
      item
        Value = 14.285714285717860000
      end
      item
        Value = 14.285714285714280000
      end
      item
        Value = 14.285714285710710000
      end
      item
        Value = 14.285714285707140000
      end
      item
        Value = 14.285714285703570000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = layWeek00
        Row = 0
      end
      item
        Column = 1
        Control = layWeek01
        Row = 0
      end
      item
        Column = 2
        Control = layWeek02
        Row = 0
      end
      item
        Column = 3
        Control = layWeek03
        Row = 0
      end
      item
        Column = 4
        Control = layWeek04
        Row = 0
      end
      item
        Column = 5
        Control = layWeek05
        Row = 0
      end
      item
        Column = 6
        Control = layWeek06
        Row = 0
      end
      item
        Column = 0
        Control = layWeek00Day01
        Row = 1
      end
      item
        Column = 1
        Control = layWeek00Day02
        Row = 1
      end
      item
        Column = 2
        Control = layWeek00Day03
        Row = 1
      end
      item
        Column = 3
        Control = layWeek00Day04
        Row = 1
      end
      item
        Column = 4
        Control = layWeek00Day05
        Row = 1
      end
      item
        Column = 5
        Control = layWeek00Day06
        Row = 1
      end
      item
        Column = 6
        Control = layWeek00Day07
        Row = 1
      end
      item
        Column = 0
        Control = layWeek01Day01
        Row = 2
      end
      item
        Column = 1
        Control = layWeek01Day02
        Row = 2
      end
      item
        Column = 2
        Control = layWeek01Day03
        Row = 2
      end
      item
        Column = 3
        Control = layWeek01Day04
        Row = 2
      end
      item
        Column = 4
        Control = layWeek01Day05
        Row = 2
      end
      item
        Column = 5
        Control = layWeek01Day06
        Row = 2
      end
      item
        Column = 6
        Control = layWeek01Day07
        Row = 2
      end
      item
        Column = 0
        Control = layWeek02Day01
        Row = 3
      end
      item
        Column = 1
        Control = layWeek02Day02
        Row = 3
      end
      item
        Column = 2
        Control = layWeek02Day03
        Row = 3
      end
      item
        Column = 3
        Control = layWeek02Day04
        Row = 3
      end
      item
        Column = 4
        Control = layWeek02Day05
        Row = 3
      end
      item
        Column = 5
        Control = layWeek02Day06
        Row = 3
      end
      item
        Column = 6
        Control = layWeek02Day07
        Row = 3
      end
      item
        Column = 0
        Control = layWeek03Day01
        Row = 4
      end
      item
        Column = 1
        Control = layWeek03Day02
        Row = 4
      end
      item
        Column = 2
        Control = layWeek03Day03
        Row = 4
      end
      item
        Column = 3
        Control = layWeek03Day04
        Row = 4
      end
      item
        Column = 4
        Control = layWeek03Day05
        Row = 4
      end
      item
        Column = 5
        Control = layWeek03Day06
        Row = 4
      end
      item
        Column = 6
        Control = layWeek03Day07
        Row = 4
      end
      item
        Column = 0
        Control = layWeek04Day01
        Row = 5
      end
      item
        Column = 1
        Control = layWeek04Day02
        Row = 5
      end
      item
        Column = 2
        Control = layWeek04Day03
        Row = 5
      end
      item
        Column = 3
        Control = layWeek04Day04
        Row = 5
      end
      item
        Column = 4
        Control = layWeek04Day05
        Row = 5
      end
      item
        Column = 5
        Control = layWeek04Day06
        Row = 5
      end
      item
        Column = 6
        Control = layWeek04Day07
        Row = 5
      end
      item
        Column = 0
        Control = layWeek05Day01
        Row = 6
      end
      item
        Column = 1
        Control = layWeek05Day02
        Row = 6
      end
      item
        Column = 2
        Control = layWeek05Day03
        Row = 6
      end
      item
        Column = 3
        Control = layWeek05Day04
        Row = 6
      end
      item
        Column = 4
        Control = layWeek05Day05
        Row = 6
      end
      item
        Column = 5
        Control = layWeek05Day06
        Row = 6
      end
      item
        Column = 6
        Control = layWeek05Day07
        Row = 6
      end>
    RowCollection = <
      item
        SizeStyle = Absolute
        Value = 33.000000000000000000
      end
      item
        Value = 16.666666666666660000
      end
      item
        Value = 16.666666666666660000
      end
      item
        Value = 16.666666666666660000
      end
      item
        Value = 16.666666666666660000
      end
      item
        Value = 16.666666666666660000
      end
      item
        Value = 16.666666666666680000
      end>
    object layWeek00: TLayout
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 42
      object labWeek00: TLabel
        Align = Top
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderWeekTitle'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 13.500000000000000000
        TextSettings.FontColor = claGray
        Text = 'DOM'
      end
    end
    object layWeek01: TLayout
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 43
      object labWeek01: TLabel
        Align = Top
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderWeekTitle'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 13.500000000000000000
        TextSettings.FontColor = claGray
        Text = 'SEG'
      end
    end
    object layWeek02: TLayout
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 44
      object labWeek02: TLabel
        Align = Top
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderWeekTitle'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 13.500000000000000000
        TextSettings.FontColor = claGray
        Text = 'TER'
      end
    end
    object layWeek03: TLayout
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 45
      object labWeek03: TLabel
        Align = Top
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderWeekTitle'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 13.500000000000000000
        TextSettings.FontColor = claGray
        Text = 'QUA'
      end
    end
    object layWeek04: TLayout
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 46
      object labWeek04: TLabel
        Align = Top
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderWeekTitle'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 13.500000000000000000
        TextSettings.FontColor = claGray
        Text = 'QUI'
      end
    end
    object layWeek05: TLayout
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 47
      object labWeek05: TLabel
        Align = Top
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderWeekTitle'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 13.500000000000000000
        TextSettings.FontColor = claGray
        Text = 'SEX'
      end
    end
    object layWeek06: TLayout
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 48
      object labWeek06: TLabel
        Align = Top
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderWeekTitle'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 13.500000000000000000
        TextSettings.FontColor = claGray
        Text = 'SAB'
      end
    end
    object layWeek00Day01: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 41
      object labWeek00Day01: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek00Day02: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 40
      object labWeek00Day02: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
      object pnlDaySelect: TPanel
        Align = Center
        HitTest = False
        Size.Width = 31.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDaySelect'
        Visible = False
        object flaDaySelect: TFloatAnimation
          Duration = 0.200000002980232200
          Interpolation = Exponential
          PropertyName = 'Size.Width'
          StartValue = 0.000000000000000000
          StopValue = 31.000000000000000000
        end
      end
    end
    object layWeek00Day03: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 39
      object labWeek00Day03: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
      object pnlEndDay: TPanel
        Align = Center
        HitTest = False
        Size.Width = 31.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDaySelect'
        Visible = False
        TabOrder = 0
        object flaEndDay: TFloatAnimation
          Duration = 0.200000002980232200
          Interpolation = Exponential
          PropertyName = 'Size.Width'
          StartValue = 0.000000000000000000
          StopValue = 31.000000000000000000
        end
      end
    end
    object layWeek00Day04: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 38
      object labWeek00Day04: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDayRangeEndBackground'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek00Day05: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 37
      object labWeek00Day05: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
      object pnlDay: TPanel
        Align = Center
        HitTest = False
        Size.Width = 31.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDayIndicator'
      end
    end
    object layWeek00Day06: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 36
      object labWeek00Day06: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
      object pnlStartDay: TPanel
        Align = Center
        HitTest = False
        Size.Width = 31.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDaySelect'
        Visible = False
        TabOrder = 0
        object flaStartDay: TFloatAnimation
          Duration = 0.200000002980232200
          Interpolation = Exponential
          PropertyName = 'Size.Width'
          StartValue = 0.000000000000000000
          StopValue = 31.000000000000000000
        end
      end
    end
    object layWeek00Day07: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 35
      object labWeek00Day07: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek01Day01: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 34
      object labWeek01Day01: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek01Day02: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 33
      object labWeek01Day02: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek01Day03: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 32
      object labWeek01Day03: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek01Day04: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 31
      object labWeek01Day04: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek01Day05: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 30
      object labWeek01Day05: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek01Day06: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 29
      object labWeek01Day06: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek01Day07: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 28
      object labWeek01Day07: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek02Day01: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 27
      object labWeek02Day01: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek02Day02: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 26
      object labWeek02Day02: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek02Day03: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 25
      object labWeek02Day03: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek02Day04: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 24
      object labWeek02Day04: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek02Day05: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 23
      object labWeek02Day05: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek02Day06: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 22
      object labWeek02Day06: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek02Day07: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 21
      object labWeek02Day07: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek03Day01: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 20
      object labWeek03Day01: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek03Day02: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 19
      object labWeek03Day02: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek03Day03: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 18
      object labWeek03Day03: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek03Day04: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 17
      object labWeek03Day04: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek03Day05: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 16
      object labWeek03Day05: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek03Day06: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 15
      object labWeek03Day06: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek03Day07: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333328247070310000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 14
      object labWeek03Day07: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333328247070310000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek04Day01: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333343505859380000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 13
      object labWeek04Day01: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333343505859380000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek04Day02: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333343505859380000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 5
      object labWeek04Day02: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333343505859380000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek04Day03: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333343505859380000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 4
      object labWeek04Day03: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333343505859380000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek04Day04: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333343505859380000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 3
      object labWeek04Day04: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333343505859380000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek04Day05: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333343505859380000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 2
      object labWeek04Day05: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333343505859380000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek04Day06: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333343505859380000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 1
      object labWeek04Day06: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333343505859380000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek04Day07: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333343505859380000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 0
      object labWeek04Day07: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333343505859380000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek05Day01: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333343505859380000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 12
      object labWeek05Day01: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333343505859380000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek05Day02: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333343505859380000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 11
      object labWeek05Day02: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333343505859380000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek05Day03: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333343505859380000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 10
      object labWeek05Day03: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333343505859380000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek05Day04: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333343505859380000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 9
      object labWeek05Day04: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333343505859380000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek05Day05: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333343505859380000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 8
      object labWeek05Day05: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333343505859380000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek05Day06: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333343505859380000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 7
      object labWeek05Day06: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333343505859380000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
    object layWeek05Day07: TPanel
      Align = Client
      Size.Width = 52.000000000000000000
      Size.Height = 50.333343505859380000
      Size.PlatformDefault = False
      StyleLookup = 'KalenderDayBackground'
      TabOrder = 6
      object labWeek05Day07: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style, FontColor, Other]
        Size.Width = 52.000000000000000000
        Size.Height = 50.333343505859380000
        Size.PlatformDefault = False
        StyleLookup = 'KalenderDay'
        TextSettings.Font.Family = 'Fira Sans'
        TextSettings.Font.Size = 14.000000000000000000
        Text = '0'
      end
    end
  end
end
